<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="style.css">
        <title>Kolibri Email</title>
    </head>
    <body>
        <h1 th:text="'Dear ' + ${recipientName}"></h1>
        <p>
            This email is sent by Kolibri!
        </p>
        <footer>&copy;2024 Kolibri Hungary</footer>
    </body>
</html>